# rahtk

./: README.md  Rahtk.sln
Rahtk.Api/: Extensions.cs  Program.cs  Rahtk.Api.csproj  Rahtk.http  appsettings.Development.json  appsettings.json  rahtk-ecommerce-app-firebase-adminsdk-73fmy-8084308673.json
Rahtk.Api/Controllers/: AddressController.cs  CategoryController.cs  DrugController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ReminderController.cs  UserController.cs
Rahtk.Api/Migrations/: 20240426160409_Init.Designer.cs  20240426160409_Init.cs  20240427120748_AddRefreshTokenToUser.Designer.cs  20240427120748_AddRefreshTokenToUser.cs  20240427161810_AddEmailVerificationToUser.Designer.cs  20240427161810_AddEmailVerificationToUser.cs  20240507142712_AddFirst_LastNameToUser.Designer.cs  20240507142712_AddFirst_LastNameToUser.cs  20240518145659_CraeteCategoryMigration.Designer.cs  20240518145659_CraeteCategoryMigration.cs  20240519144823_CreateProduct.Designer.cs  20240519144823_CreateProduct.cs  20240520142154_RemoveProductEntityToRenameIt.Designer.cs  20240520142154_RemoveProductEntityToRenameIt.cs  20240520142645_ReAddProductEntityAfterNameIt.Designer.cs  20240520142645_ReAddProductEntityAfterNameIt.cs  20240520231953_AddPurchasementCounterToProduct.Designer.cs  20240520231953_AddPurchasementCounterToProduct.cs  20240522122332_AddFavorites.Designer.cs  20240522122332_AddFavorites.cs  20240522133851_ChangeUserIdIFavoritesProduct.Designer.cs  20240522133851_ChangeUserIdIFavoritesProduct.cs  20240523160744_UpdateProductsModel.Designer.cs  20240523160744_UpdateProductsModel.cs  20240523164917_addDeliveryDetails.Designer.cs  20240523164917_addDeliveryDetails.cs  20240524193724_AddAddresses.Designer.cs  20240524193724_AddAddresses.cs  20240524194236_DropUserId.Designer.cs  20240524194236_DropUserId.cs  20240524213617_NameToAddress.Designer.cs  20240524213617_NameToAddress.cs  20240524222943_RemoveAddress.Designer.cs  20240524222943_RemoveAddress.cs  20240524230320_ReAddAddress.Designer.cs  20240524230320_ReAddAddress.cs  20240525151718_PaymentOption.Designer.cs  20240525151718_PaymentOption.cs  20240525233131_StartCreatingOrder.Designer.cs  20240525233131_StartCreatingOrder.cs  (+23 more)
Rahtk.Api/Properties/: launchSettings.json
Rahtk.Api/Utils/: AddRequiredHeaderParameter.cs  ToResponseResult.cs
Rahtk.Application/: Rahtk.Application.csproj
Rahtk.Application/Common/: Extentions.cs
Rahtk.Application/Features/Category/: CategoryService.cs  ICategoryService.cs
Rahtk.Application/Features/Order/: IOrderService.cs  OrderService.cs
Rahtk.Application/Features/User/: IUserService.cs  UserService.cs
Rahtk.Application/Features/category/: CategoryApplication.cs  CategoryService.cs  ICategoryApplication.cs  ICategoryService.cs
Rahtk.Application/Features/product/: IProductService.cs
Rahtk.Contracts/: Rahtk.Contracts.csproj
Rahtk.Contracts/Common/: IFileService.cs  INotificationSender.cs  ITokenService.cs  IUnitOfWork.cs  IUserNotifier.cs
Rahtk.Contracts/Features/Address/: IAddressRepository.cs
Rahtk.Contracts/Features/Drug/: IDrugRepository.cs
Rahtk.Contracts/Features/Order/: IOrderRepository.cs
Rahtk.Contracts/Features/Payment/: IPaymentRepository.cs
Rahtk.Contracts/Features/Reminder/: IReminderRepository.cs
Rahtk.Contracts/Features/User/: IUserRepository.cs
Rahtk.Domain/: Rahtk.Domain.csproj
Rahtk.Domain/Features/Categories/: CategoryEntity.cs
Rahtk.Domain/Features/Category/: CategoryEntity.cs
Rahtk.Domain/Features/Order/: CreateOrderModel.cs  OrderDrugItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs
Rahtk.Domain/Features/Pharmacy/: Drug.cs  ReminderEntity.cs
Rahtk.Domain/Features/Product/: FavoriteProductUser.cs  ProductEntity.cs
Rahtk.Domain/Features/Products/: FavoriteProductUser.cs  ProductEntity.cs
Rahtk.Domain/Features/Reminder/: ProductReminder.cs  ReminderEntity.cs
Rahtk.Domain/Features/User/: AddressEntity.cs  ForgetPasswordModel.cs  LoginDTO.cs  NotificationEntity.cs  PaymentOptionEntity.cs  ProfileEntity.cs  RahtkUser.cs  RegistrationDTO.cs  TokenModel.cs
Rahtk.Infrastructure/: Rahtk.Infrastructure.csproj
Rahtk.Infrastructure.Contracts/: Rahtk.Infrastructure.Contracts.csproj
Rahtk.Infrastructure.Contracts/Common/: IGenericRepository.cs  IUnitOfWork.cs
Rahtk.Infrastructure/Common/: UnitOfWork.cs
Rahtk.Infrastructure/EF/: Extensions.cs
Rahtk.Infrastructure/EF/Contexts/: RahtkContext.cs
Rahtk.Infrastructure/EF/Migrations/: 20240426160409_Init.Designer.cs  20240426160409_Init.cs  20240427120748_AddRefreshTokenToUser.Designer.cs  20240427120748_AddRefreshTokenToUser.cs  20240427161810_AddEmailVerificationToUser.Designer.cs  20240427161810_AddEmailVerificationToUser.cs  20240507142712_AddFirst_LastNameToUser.Designer.cs  20240507142712_AddFirst_LastNameToUser.cs  20240518145659_CraeteCategoryMigration.Designer.cs  20240518145659_CraeteCategoryMigration.cs  20240519144823_CreateProduct.Designer.cs  20240519144823_CreateProduct.cs  20240520142154_RemoveProductEntityToRenameIt.Designer.cs  20240520142154_RemoveProductEntityToRenameIt.cs  20240520142645_ReAddProductEntityAfterNameIt.Designer.cs  20240520142645_ReAddProductEntityAfterNameIt.cs  20240520231953_AddPurchasementCounterToProduct.Designer.cs  20240520231953_AddPurchasementCounterToProduct.cs  20240522122332_AddFavorites.Designer.cs  20240522122332_AddFavorites.cs  20240522133851_ChangeUserIdIFavoritesProduct.Designer.cs  20240522133851_ChangeUserIdIFavoritesProduct.cs  20240523160744_UpdateProductsModel.Designer.cs  20240523160744_UpdateProductsModel.cs  20240523164917_addDeliveryDetails.Designer.cs  20240523164917_addDeliveryDetails.cs  20240524193724_AddAddresses.Designer.cs  20240524193724_AddAddresses.cs  20240524194236_DropUserId.Designer.cs  (+36 more)
Rahtk.Shared/: CommonIOC.cs  Extensions.cs  Rahtk.Shared.csproj
Rahtk.Shared/Exceptions/: ExceptionMiddleware.cs
Rahtk.Shared/Localization/: CommonIOC.cs  LanguageService.cs
Rahtk.Shared/Models/: BaseResponse.cs  Result.cs
Rahtk.Shared/Services/: AppInializer.cs
(+82 files in other folders)
