<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\User\" />
    <None Remove="Common\" />
    <None Remove="Features\products\" />
    <None Remove="Features\products\Category\" />
    <None Remove="Features\products\Prodcut\" />
    <None Remove="Features\Address\" />
    <None Remove="Features\Payment\" />
    <None Remove="Features\Order\" />
    <None Remove="Features\Reminder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\User\" />
    <Folder Include="Common\" />
    <Folder Include="Features\products\" />
    <Folder Include="Features\products\Category\" />
    <Folder Include="Features\products\Prodcut\" />
    <Folder Include="Features\Address\" />
    <Folder Include="Features\Payment\" />
    <Folder Include="Features\Order\" />
    <Folder Include="Features\Reminder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rahtk.Domain\Rahtk.Domain.csproj" />
    <ProjectReference Include="..\Rahtk.Shared\Rahtk.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
