<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\User\" />
    <None Remove="Common\" />
    <None Remove="Features\product\" />
    <None Remove="Features\category\" />
    <None Remove="Features\category\DTO\" />
    <None Remove="Features\product\DTO\" />
    <None Remove="Features\product\Service\" />
    <None Remove="Features\product\mappers\" />
    <None Remove="Features\category\mappers\" />
    <None Remove="Features\Address\" />
    <None Remove="Features\Address\DTO\" />
    <None Remove="Features\Address\Service\" />
    <None Remove="Features\Payment\" />
    <None Remove="Features\Payment\DTO\" />
    <None Remove="Features\Payment\Service\" />
    <None Remove="Features\Order\" />
    <None Remove="Features\User\DTO\" />
    <None Remove="Features\Reminder\" />
    <None Remove="Features\Reminder\DTO\" />
    <None Remove="Features\Reminder\Service\" />
    <None Remove="Features\Reminder\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\User\" />
    <Folder Include="Common\" />
    <Folder Include="Features\product\" />
    <Folder Include="Features\category\" />
    <Folder Include="Features\category\DTO\" />
    <Folder Include="Features\product\DTO\" />
    <Folder Include="Features\product\Service\" />
    <Folder Include="Features\product\mappers\" />
    <Folder Include="Features\category\mappers\" />
    <Folder Include="Features\Address\" />
    <Folder Include="Features\Address\DTO\" />
    <Folder Include="Features\Address\Service\" />
    <Folder Include="Features\Payment\" />
    <Folder Include="Features\Payment\DTO\" />
    <Folder Include="Features\Payment\Service\" />
    <Folder Include="Features\Order\" />
    <Folder Include="Features\User\DTO\" />
    <Folder Include="Features\Reminder\" />
    <Folder Include="Features\Reminder\DTO\" />
    <Folder Include="Features\Reminder\Service\" />
    <Folder Include="Features\Reminder\Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rahtk.Domain\Rahtk.Domain.csproj" />
    <ProjectReference Include="..\Rahtk.Shared\Rahtk.Shared.csproj" />
    <ProjectReference Include="..\Rahtk.Contracts\Rahtk.Contracts.csproj" />
  </ItemGroup>
</Project>
