<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EF\" />
    <None Remove="EF\Contexts\" />
    <None Remove="EF\Repositories\" />
    <None Remove="EF\Migrations\" />
    <None Remove="Common\" />
    <None Remove="EF\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="EF\Contexts\" />
    <Folder Include="EF\Repositories\" />
    <Folder Include="EF\Migrations\" />
    <Folder Include="Common\" />
    <Folder Include="EF\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="MailKit" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rahtk.Shared\Rahtk.Shared.csproj" />
    <ProjectReference Include="..\Rahtk.Domain\Rahtk.Domain.csproj" />
    <ProjectReference Include="..\Rahtk.Contracts\Rahtk.Contracts.csproj" />
  </ItemGroup>
</Project>
