<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\User\" />
    <None Remove="Common\" />
    <None Remove="Features\Categories\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Order\" />
    <None Remove="Features\Reminder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\User\" />
    <Folder Include="Common\" />
    <Folder Include="Features\Order\" />
    <Folder Include="Features\Reminder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
  </ItemGroup>
</Project>
